apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-repository-claim
spec:
  storageClassName: file-repository
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi